database=127.0.0.1:5432/cineast
user=pg_user
pass=pg_password
numbetOfPoolThreads = 2
resultsPerModule = 100
maxResults = 50

maxFrameWidth = 640
maxFrameHeight = 480

softImageMemoryLimit = 2048
hardImageMemoryLimit = 1024